<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>QuestionableCode-cppcheck-build-dir</builddir>
    <importproject>QuestionableCode.vcxproj</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
</project>
